server.port=3081
server.servlet.context-path=/

spring.application.name=book-config-server
# \u914D\u7F6Egithub\u7684\u4ED3\u5E93(repository)\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/JingtianJia/20200109-springcloud-config
# \u914D\u7F6Egithub\u7684\u8D26\u53F7
spring.cloud.config.server.git.username=1607670991@qq.com
# \u914D\u7F6Egithub\u7684\u5BC6\u7801
spring.cloud.config.server.git.password=1607670991jia
# \u914D\u7F6Egit\u4ED3\u5E93\u7684\u641C\u7D22\u8DEF\u5F84(\u5FC5\u987B\u8981\u6C42\u914D\u7F6E)
spring.cloud.config.server.git.search-paths=config-repo
# \u8DF3\u8FC7SSL\u5B89\u5168\u9A8C\u8BC1
spring.cloud.config.server.git.skip-ssl-validation=true