# 20200104-feign

./: pom.xml  readme.txt
20200104-feign-consumer-management/: pom.xml
20200104-feign-consumer-management/20200104-feign-consumer-9002/: pom.xml
20200104-feign-consumer-management/20200104-feign-consumer-9002/src/main/java/com/jia/: ApplicationRun9002.java
20200104-feign-consumer-management/20200104-feign-consumer-9002/src/main/java/com/jia/controller/: LoginController.java  UploadController.java
20200104-feign-consumer-management/20200104-feign-consumer-9002/src/main/resources/config/: application.properties
20200104-feign-consumer-management/20200104-feign-consumer-9002/src/main/resources/templates/: 404.html  login.html  pic.html  register.html  show_pic.html  success.html  upload_pic.html
20200104-feign-consumer-management/20200106-feign-consumer-9001/: pom.xml
20200104-feign-consumer-management/20200106-feign-consumer-9001/src/main/java/com/jia/: ApplicationRun9001.java
20200104-feign-consumer-management/20200106-feign-consumer-9001/src/main/java/com/jia/controller/: BookController.java
20200104-feign-consumer-management/20200106-feign-consumer-9001/src/main/resources/config/: application.properties
20200104-feign-eureka-management/: pom.xml
20200104-feign-eureka-management/20200104-feign-eureka-8001/: pom.xml
20200104-feign-eureka-management/20200104-feign-eureka-8001/src/main/java/com/jia/: ApplicationRun8001.java
20200104-feign-eureka-management/20200104-feign-eureka-8001/src/main/resources/config/: application.properties
20200104-feign-eureka-management/20200106-feign-eureka-8002/: pom.xml
20200104-feign-eureka-management/20200106-feign-eureka-8002/src/main/java/com/jia/: ApplicationRun8002.java
20200104-feign-eureka-management/20200106-feign-eureka-8002/src/main/resources/config/: application.properties
20200104-feign-eureka-management/20200106-feign-eureka-8003/: pom.xml
20200104-feign-eureka-management/20200106-feign-eureka-8003/src/main/java/com/jia/: ApplicationRun8003.java
20200104-feign-eureka-management/20200106-feign-eureka-8003/src/main/resources/config/: application.properties
20200104-feign-management/: pom.xml
20200104-feign-management/20200104-feign-ftp/: pom.xml
20200104-feign-management/20200104-feign-ftp/src/main/java/com/jia/config/: FtpProperties.java
20200104-feign-management/20200104-feign-ftp/src/main/java/com/jia/utils/: FileNameUtil.java  FtpUtil.java
20200104-feign-management/20200104-feign-ftp/src/main/resources/config/: application.properties
20200104-feign-management/20200104-feign-mapper/: pom.xml
20200104-feign-management/20200104-feign-mapper/src/main/java/com/jia/mapper/: BookMapper.java  UserMapper.java
20200104-feign-management/20200104-feign-mapper/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
20200104-feign-management/20200104-feign-model/: pom.xml
20200104-feign-management/20200104-feign-model/src/main/java/com/jia/model/: Book.java  User.java
20200104-feign-management/20200104-feign-service/: pom.xml
20200104-feign-management/20200104-feign-service/src/main/java/com/jia/service/: BookService.java  LoginService.java  UploadService.java
20200104-feign-management/20200106-feign-api/: pom.xml
20200104-feign-management/20200106-feign-api/src/main/java/com/jia/service/: ILoginService.java  ISpringCloudService.java  IUploadService.java
20200104-feign-provider-management/: pom.xml
20200104-feign-provider-management/20200104-feign-provider-login-7004/: pom.xml
20200104-feign-provider-management/20200104-feign-provider-login-7004/src/main/java/com/jia/: ApplicationRun7004.java
20200104-feign-provider-management/20200104-feign-provider-login-7004/src/main/java/com/jia/controller/: LoginController.java
20200104-feign-provider-management/20200104-feign-provider-login-7004/src/main/resources/config/: application.properties
20200104-feign-provider-management/20200104-feign-provider-upload-7005/: pom.xml
20200104-feign-provider-management/20200104-feign-provider-upload-7005/src/main/java/com/jia/: ApplicationRun7005.java
20200104-feign-provider-management/20200104-feign-provider-upload-7005/src/main/java/com/jia/controller/: UploadController.java
20200104-feign-provider-management/20200104-feign-provider-upload-7005/src/main/resources/config/: application.properties
20200104-feign-provider-management/20200106-feign-provider-7001/: pom.xml
20200104-feign-provider-management/20200106-feign-provider-7001/src/main/java/com/jia/: ApplicationRun7001.java
20200104-feign-provider-management/20200106-feign-provider-7001/src/main/resources/config/: application.properties
20200104-feign-provider-management/20200106-feign-provider-7002/: pom.xml
20200104-feign-provider-management/20200106-feign-provider-7002/src/main/java/com/jia/: ApplicationRun7002.java
20200104-feign-provider-management/20200106-feign-provider-7002/src/main/resources/config/: application.properties
20200104-feign-provider-management/20200106-feign-provider-7003/: pom.xml
20200104-feign-provider-management/20200106-feign-provider-7003/src/main/java/com/jia/: ApplicationRun7003.java
20200104-feign-provider-management/20200106-feign-provider-7003/src/main/java/com/jia/controller/: BookController.java
20200104-feign-provider-management/20200106-feign-provider-7003/src/main/resources/config/: application.properties
20200109-springcloud-config-client-3091/: pom.xml
20200109-springcloud-config-client-3091/src/main/java/com/jia/: ApplicationRun3091.java
20200109-springcloud-config-client-3091/src/main/java/com/jia/controller/: TestController.java
20200109-springcloud-config-client-3091/src/main/resources/config/: application.properties  bootstrap.properties
20200109-springcloud-config-server/: pom.xml
20200109-springcloud-config-server/src/main/java/com/jia/: ApplicationRun3081.java
20200109-springcloud-config-server/src/main/resources/config/: application.properties
