server.port=8002
server.servlet.context-path=/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=eureka02
eureka.client.service-url.defaultZone=http://eureka01:8001/eureka,http://eureka03:8003/eureka
 