server.port=7005
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test01?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.jia.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

eureka.client.service-url.defaultZone=http://eureka01:8001/eureka,http://eureka02:8002/eureka,http://eureka03:8003/eureka
eureka.instance.instance-id=upload-provider-7005

spring.application.name=upload-provider
eureka.instance.prefer-ip-address=true
info.provider.name=05